# Here we define an Nginx virtual server, which directs URL root path
# to the document directory, and sets up a reverse proxy that directs
# URL path /matrix/ to the matrix-server.  So an Ajax client can
# retrieve both table definition from the document directory and
# renderred table from this virtual server.
#
# To use this server, you need to:
#
# 1. Append an include directive into your nginx.conf file, pointing
#    to this file.
#
# 2. Set up your DNS or hosts file to assign the server_name
#    "matrix.local" an IP address.
#
server {
  listen       80;
  server_name  matrix.local;
  root /Users/wyi/Projects/matrix;

  autoindex on;

  location / {
    index index.html index.php;
    try_files $uri $uri/ @backend;
  }

  location /matrix/ {
    proxy_pass http://localhost:9988;
  }

  # if you don't like seeing all the errors for missing favicon.ico in root
  location = /favicon.ico { access_log off; log_not_found off; }

  # if you don't like seeing errors for a missing robots.txt in root
  location = /robots.txt { access_log off; log_not_found off; }
}
