<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <style type="text/css">
      body {
          font: normal normal normal Calibri, sans-serif;
          margin: auto;
          width: 90%;
      }
      table {
          border-collapse: collapse;
          /* Illustrate the table space with color */
          background-color: silver;
          /* Screen real estate for our headers */
          margin-top: 150px;
      }
      th {
          /* Must text-align left in order to rotate in the right corner */
          text-align: left;
          padding: 0;
      }
      td {
          border: 1px solid;
          padding: 0;
      }
      tbody th {
          border: 1px solid;
          padding: 0 4px;
          width: 320px;
      }
      /* Outer span is just a reference for the inner span */
      th > span {
          position: relative;
      }
      th > span > span {
          /* Must remove span from normal flow in order to */
          /* keep columns from widening */
          position: absolute;
          left: -0.5px;
          /*
            So far only Firefox does subpixel positioning =
            ignored by Opera, Chrome and Safari .
            But they got this right (visually) in the first place.
            This rule puts the rotated span exactly in place for Firefox
            (tested on Linux and Windows July 2010)
            */
          white-space: nowrap;
          -moz-transform: rotate(-65deg) skewX(25deg);
          -o-transform: rotate(-65deg) skewX(25deg);
          -webkit-transform: rotate(-65deg) skewX(25deg);
          -moz-transform-origin: 0% 0%;
          -o-transform-origin: 0% 0%;
          -webkit-transform-origin: 0% 0%;
          border: 1px solid;
          padding: 0;
          height: 23px; /* 1.3 em = 23px in Opera and */
                        /* 23.4 in FFox (1em = 18px) */
          width: 160px;
          /* Illustrate where it's at with color */
          background-color: yellow;
          /* If one wants centered text, this is the place to reset it */
          /* From a design point of view it might not be desirable */
          text-align: center;
      }
      th > span > span > span {
          /* Rotate the text back, so it will be easier to read */
          -moz-transform: skewX(-30deg);
          -o-transform: skewX(-25deg);
          /* Safari and Chrome won't skew back, so the next line is actually*/
          /* redundant right now (checked July 2010 on Linux) */
          -webkit-transform: skewX(-30deg);
      }
      td {
          padding: 1px;
          text-align: right;
          width: 23px;
      }
      td.yes {
          background-color:cyan
      }
    </style>
    <script type="text/javascript">
      function createXMLHTTP() {
          var xmlhttp;
          if (window.XMLHttpRequest) {
              // code for IE7+, Firefox, Chrome, Opera, Safari
              xmlhttp = new XMLHttpRequest();
          } else {
              // code for IE6, IE5
              xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
          }
          return xmlhttp;
      }

      function loadXMLDoc() {
          var table = createXMLHTTP();
          table.onreadystatechange = function() {
              if (table.readyState == 4 && table.status == 200) {
                  var render = createXMLHTTP();
                  render.onreadystatechange = function () {
                      if (render.readyState == 4 && render.status == 200) {
                          document.getElementById("table").innerHTML =
                              render.responseText;
                      }
                  }
                  render.open("POST", "http://matrix.local/matrix/", true);
                  render.send(table.responseText);
              }
          }
          table.open("GET", "http://matrix.local/table.ss", true);
          table.send();
      }
    </script>
  </head>

  <body>
    <h2>情境广告系统功能和模块</h2>
    <p>
      情境广告系统是一个后台广告服务系统。多个模块（RPC servers）构成。
      因为情境广告系统支持多种流量和多种广告，而不同类型的流量和广告需
      要做不同类型的处理，所以系统中功能繁多。每个系统功能可能涉及多个
      模块。为了便于跟踪各功能和模块之间的关系，保证系统的可维护性，下
      表列出了所有模块和功能，以及他们之间的关系。
    </p>
    <script type="text/javascript">loadXMLDoc()</script>
    <div id="table"></div>
  </body>
</html>
